# Backend Environment Variables

# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://trongluffy22_db_user:WBP3nt3LEW5pdWXQ@hoteldev01.xkpiifr.mongodb.net/hotel_booking?retryWrites=true&w=majority&appName=HotelDev01

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Frontend
FRONTEND_URL=http://localhost:8080

# Email (Optional - for booking confirmations)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# trongluffy22_db_user
# WBP3nt3LEW5pdWXQ